<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header with profile photo -->
  <header>
    <h1>My Portfolio</h1>
    <img src="download.jpg" alt="Aditya Khurana">
    <nav>
      <ul>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skill-set">
      <button class="skill">HTML</button>
      <button class="skill">CSS</button>
      <button class="skill">Python</button>
      <button class="skill">SQL</button>
    </div>
  </section>

  <!-- Services -->
  <section id="services">
    <h2>Services</h2>
    <div class="service">
      <h3>Web Development</h3>
      <p>Building responsive and functional websites.</p>
    </div>
    <div class="service">
      <h3>Data Analyst</h3>
      <p>Analysing the data very efficiently.</p>
    </div>
  </section>

  <!-- Projects with images -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project One</h3>
      <img src="voice-recorder.png" alt="Voice Recorder App Screenshot">
      <p>Developed a simple voice recorder application using Python that allows users to record, save, and playback audio.</p>
    </div>
    <div class="project">
      <h3>Project Two</h3>
      <img src="currency-detector.jpg" alt="Currency Detection Project">
      <p>Developed an image processing-based system to detect counterfeit currency notes by analyzing key security features.</p>
    </div>
    <div class="project">
      <h3>Project Three</h3>
      <img src="histogram-equalization.jpg" alt="Histogram Equalization Project">
      <p>Adaptive Histogram Equalization – I built this project to enhance local image contrast using Python, OpenCV, and NumPy.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Aditya Khurana" required>
      <input type="email" placeholder="adityakhurana2607@gmail.com" required>
      <textarea placeholder="Contact me" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Portfolio Aditya Khurana</p>
  </footer>

  <!-- JS for form -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Message sent successfully!");
        form.reset();
      });
    });
  </script>
</body>
</html>
