/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #eef2ff);
  line-height: 1.6;
  color: #333;
  padding: 0 1rem;
}

/* Header */
header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

header img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 1rem;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header img:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 25px rgba(0,0,0,0.5);
}

/* Navigation */
nav ul {
  list-style: none;
  margin-top: 1rem;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  left: 0;
  bottom: -6px;
  background: #ffd700;
  transition: width 0.3s ease;
}

nav a:hover {
  color: #ffd700;
}

nav a:hover::after {
  width: 100%;
}

/* Section Layout */
section {
  background: #fff;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #6a11cb;
}

/* Skills Buttons */
.skill-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.skill {
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skill:nth-child(2n) {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.skill:nth-child(3n) {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.skill:nth-child(4n) {
  background: linear-gradient(135deg, #f7971e, #ffd200);
}

.skill:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

/* Services & Projects */
.service, .project {
  margin: 1.2rem 0;
  padding: 1.2rem;
  border-left: 6px solid #6a11cb;
  background: #f9f9ff;
  border-radius: 10px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.service:hover, .project:hover {
  background: #ecebff;
  transform: scale(1.02);
}

.project img {
  width: 100%;
  border-radius: 12px;
  margin-top: 0.8rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin: 0.8rem 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1rem;
}

form input:focus,
form textarea:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 10px rgba(106,17,203,0.4);
  outline: none;
}

form button {
  padding: 12px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

form button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

/* Footer */
footer {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: #fff;
  text-align: center;
  padding: 1.2rem;
  margin-top: 2rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
